<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/css/foundation-float.min.css"
        integrity="sha256-G4aYgUXr4BBL+Jq0iD/76u5e/4+BU5W/V+/g4QcCM1Y= sha184-49P817FYKAAlOm+zmLeYGIqzDRYRDy4zdAG1jyzqcVwnnJGh0MOxajp1JJlTDnh7 sha512-22kUT1tNth17k4XYOoLoAITcKFHtnjviE0XOmpeY4Ng4xo4rCODl+F90jHJpX4MVIWB1cpMNI04GoHi7Y8hZmw=="
        crossorigin="anonymous"> -->

    <!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
    <!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/css/foundation-prototype.min.css"
        integrity="sha256-4n7bsCOOmkCVY5m2SjWXaaGNBVfpRp2Ru0o/9o2jBeA= sha184-ilPojSwjGVyRg/Z/cuDn5k4ifi7ndOZEvCy4OwnyJDEsBrVwI6ZyqYs+mfnl2rDQ sha512-twSqiAL14UZiv6u6OeU5HtYAOD0Zly8EZQM1ZdzhtSAuaTn+2HVFfOvOrvf5fLq62zqYtwh8U42Idn9b0qD1og=="
        crossorigin="anonymous"> -->

    <!-- foundation-rtl.min.css: Compressed CSS with right-to-left reading direction -->
    <!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/css/foundation-rtl.min.css"
        integrity="sha256-XlxeWxDsQfPdu4qiEAxQAng1/qnJhvZOZN/gZn0p71A= sha184-S/sFafRa1RAsKpyPwVCUZO8sjM+Sxh4qrVEC/XA9X0LXu7PduBaHpp1oWUyUq0qS sha512-T65eRA7TK5abF14H5Ovs6ov1lRSJkMEY7aI4B6nEtBA+kbtdhXwC2KO46kS4f68ysRXW5+Zu66054x169DRvYw=="
        crossorigin="anonymous"> -->
    <!-- Optional JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha184-MCw98/SFnGE8fJT1GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.1.1.slim.min.js" integrity="sha184-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js" integrity="sha184-ZMP7rVo1mIykV+2+9J1UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha184-ChfqqxuZUCnJSK1+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="src/css/index.css">
</head>

<body style="background: url(src/image/page_1.jpg) no-repeat fixed center; background-size:cover; padding-top:60px; padding-bottom:60px;">
    <div class="container">
        <div class="row">
            <div class="card col-12" style="
            background-color: #ffffffe8;">
                <h1>Order Menu List</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">
                                <h2>Table</h2>
                            </th>
                            <th scope="col" colspan="2">
                                <h2>Menu</h2>
                            </th>
                            <th scope="col">
                                <h1>Status </h1>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <h1 style="text-align: center;">1</h1>
                            </th>
                            <td><img class="avatar-image img-thumbnail" width="150" height="150" src="src/image/pizza2.png"
                                    alt="Kishore Kumar"></td>
                            <td>
                                <h1>Pizza Crispy Bacon</h1>
                            </td>
                            <td>
                                <div class="alert alert-primary" role="alert">
                                    COOKING
                                </div>
                                <button type="button" class="btn btn-danger">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <h1 style="text-align: center;">2</h1>
                            </th>
                            <td><img class="avatar-image img-thumbnail" width="150" height="150" src="src/image/pizza1.png"
                                    alt="Kishore Kumar"></td>
                            <td>
                                <h1>Super Deluxe</h1>
                            </td>
                            <td>
                                <div class="alert alert-success" role="alert">
                                    QUEUE
                                </div>
                                <button type="button" class="btn btn-danger">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <h1 style="text-align: center;">1</h1>
                            </th>
                            <td><img class="avatar-image img-thumbnail" width="150" height="150" src="src/image/pizza1.png"
                                    alt="Kishore Kumar"></td>
                            <td>
                                <h1>
                                    Pizza Crab Sticks & Corn
                                </h1>
                            </td>
                            <td>
                                <div class="alert alert-danger" role="alert">
                                    CANCELED
                                </div>
                                <button type="button" class="btn btn-danger">Cancel</button>
                            </td>
                        </tr>
                        <!-- <tr>
                            <th scope="row">2</th>
                            <td><img class="avatar-image img-thumbnail" width="150" height="150" src="src/image/pizza1.png"
                                    alt="Kishore Kumar"></td>
                            <td>Pizza Super Deluxe</td>
                            <td>
                                <div class="alert alert-success" role="alert">
                                    Readey to Serve
                                </div>
                                <button type="button" class="btn btn-danger">Cancel</button>
                            </td>
                        </tr> -->
                        <!-- <tr>
                            <th scope="row">1</th>
                            <td><img class="avatar-image img-thumbnail" width="150" height="150" src="src/image/pizza1.png"
                                    alt="Kishore Kumar"></td>
                            <td>Pizza Crab Sticks & Corn</td>
                            <td>
                                <div class="alert alert-danger" role="alert">
                                    Canceled
                                </div>
                                <button type="button" class="btn btn-danger">Cancel</button>
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container" style="text-align: center;">
                <button type="button" class="btn btn-info" style="border-radius: 1.25rem;">Combine</button>
                <button type="button" class="btn btn-primary" style="border-radius: 1.25rem;">Proceed</button>
                <button type="button" class="btn btn-danger" style="border-radius: 1.25rem;">Cancel</button>
                <button type="button" class="btn btn-warning" style="border-radius: 1.25rem;">Out of Stock</button>
            </div>
        </div>


    </div>
    <!--     <div class="people-you-might-know">
        <div class="add-people-header">
            <h6 class="header-title">
                Order Menu List
            </h6>
        </div>
    </div> 
        <div class="row add-people-section">
            <div class="small-12 medium-6 columns about-people">
                <div class="about-people-avatar">
                    <img class="avatar-image" src="src/image/pizza2.png" alt="Kishore Kumar">
                </div>
                <div class="about-people-author">
                    <p class="author-name">
                        Pizz Crispy Bacon
                    </p>
                    <p class="author-location">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        TABLE ON 2
                    </p>
                    <p class="author-mutual">
                        <strong>15 minute</strong>
                    </p>
                </div>
            </div>
            <div class="small-12 medium-6 columns add-friend">
                <div class="add-friend-action">
                    <button class="button primary small" style="border-radius: 20px; font-size: 11px;">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        COOKING
                    </button>
                    <button class="button secondary small">
                        <i class="fa fa-user-times" aria-hidden="true"></i>
                        cancel
                    </button>
                </div>
            </div>
        </div>

        <div class="row add-people-section">
            <div class="small-12 medium-6 columns about-people">
                <div class="about-people-avatar">
                    <img class="avatar-image" src="src/image/pizza1.png" alt="Kishore Kumar">
                </div>
                <div class="about-people-author">
                    <p class="author-name">
                        Pizza Veggie
                    </p>
                    <p class="author-location">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        TABLE ON 1
                    </p>
                    <p class="author-mutual">
                        <strong>15 minute</strong>
                    </p>
                </div>
            </div>
            <div class="small-12 medium-6 columns add-friend">
                <div class="add-friend-action">
                    <button class="button primary small" style="border-radius: 20px; font-size: 11px;">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        COOKING
                    </button>
                    <button class="button secondary small">
                        <i class="fa fa-user-times" aria-hidden="true"></i>
                        cancel
                    </button>
                </div>
            </div>
        </div>
        <div class="row add-people-section">
            <div class="small-12 medium-6 columns about-people">
                <div class="about-people-avatar">
                    <img class="avatar-image" src="src/image/pizza4.png" alt="Kishore Kumar">
                </div>
                <div class="about-people-author">
                    <p class="author-name">
                        Pizza Super Deluxe
                    </p>
                    <p class="author-location">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        TABLE ON 1
                    </p>
                    <p class="author-mutual">
                        <strong>15 minute</strong>
                    </p>
                </div>
            </div>
            <div class="small-12 medium-6 columns add-friend">
                <div class="add-friend-action">
                    <button class="button primary small" style="border-radius: 20px; font-size: 11px;">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        COOKING
                    </button>
                    <button class="button secondary small">
                        <i class="fa fa-user-times" aria-hidden="true"></i>
                        cancel
                    </button>
                </div>
            </div>
        </div>
        <div class="row add-people-section">
            <div class="small-12 medium-6 columns about-people">
                <div class="about-people-avatar">
                    <img class="avatar-image" src="src/image/pizza5.png" alt="Kishore Kumar">
                </div>
                <div class="about-people-author">
                    <p class="author-name">
                        Pizza Crab Sticks & Corn
                    </p>
                    <p class="author-location">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        TABLE ON 1
                    </p>
                    <p class="author-mutual">
                        <strong>15 minute</strong>
                    </p>
                </div>
            </div>
            <div class="small-12 medium-6 columns add-friend">
                <div class="add-friend-action">
                    <button class="button primary small" style="border-radius: 20px; font-size: 11px;">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        COOKING
                    </button>
                    <button class="button secondary small">
                        <i class="fa fa-user-times" aria-hidden="true"></i>
                        cancel
                    </button>
                </div>
            </div>
        </div>
        <div class="row add-people-section">
            <div class="small-12 medium-6 columns about-people">
                <div class="about-people-avatar">
                    <img class="avatar-image" src="src/image/pizza6.png" alt="Kishore Kumar">
                </div>
                <div class="about-people-author">
                    <p class="author-name">
                        Pizza Chili Bacon
                    </p>
                    <p class="author-location">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        TABLE ON 1
                    </p>
                    <p class="author-mutual">
                        <strong>15 minute</strong>
                    </p>
                </div>
            </div>
            <div class="small-12 medium-6 columns add-friend">
                <div class="add-friend-action">
                    <button class="button primary small" style="border-radius: 20px; font-size: 11px;">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        COOKING
                    </button>
                    <button class="button secondary small">
                        <i class="fa fa-user-times" aria-hidden="true"></i>
                        cancel
                    </button>
                </div>
            </div>
        </div>
        <div class="row add-people-section">
            <div class="small-12 medium-6 columns about-people">
                <div class="about-people-avatar">
                    <img class="avatar-image" src="src/image/pizza7.png" alt="Kishore Kumar">
                </div>
                <div class="about-people-author">
                    <p class="author-name">
                        Pizza Tropical Seafood
                    </p>
                    <p class="author-location">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        TABLE ON 1
                    </p>
                    <p class="author-mutual">
                        <strong>15 minute</strong>
                    </p>
                </div>
            </div>
            <div class="small-12 medium-6 columns add-friend">
                <div class="add-friend-action">
                    <button class="button primary small" style="border-radius: 20px; font-size: 11px;">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        COOKING
                    </button>
                    <button class="button secondary small">
                        <i class="fa fa-user-times" aria-hidden="true"></i>
                        cancel
                    </button>
                </div>
            </div>
        </div>
        <div class="view-more-people">
            <p class="view-more-text">
                <button class="button primary small" style="border-radius: 20px; font-size: 11px;">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                    COOKING
                </button>
                <button class="button primary small" style="border-radius: 20px; font-size: 11px;">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                    COOKING
                </button>
                <button class="button primary small" style="border-radius: 20px; font-size: 11px;">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                    COOKING
                </button>

            </p>
        </div>
    </div> -->




</body>
<script>
    fetch('https://self-ord.azurewebsites.net/swagger/v1/swagger.json')
        .then(function (response) {
            return response.json();
        })
        .then(function (myJson) {
            console.log(JSON.stringify(myJson));
        });
</script>

</html>